[supervisord]
nodaemon=true

[program:X11]
command=Xvfb +iglx -listen tcp %(ENV_DISPLAY)s -screen 0 %(ENV_XFB_SCREEN)s
autorestart=true
redirect_stderr=true

[program:x11vnc]
command=/bin/sh ./x11vnc.sh
autorestart=true
redirect_stderr=true

[program:novnc]
command=/root/noVNC/utils/launch.sh --vnc 0.0.0.0:5900 --listen 8080
autorestart=true
redirect_stderr=true

[program:fluxbox]
command=fluxbox
autorestart=true
redirect_stderr=true

[inet_http_server]
port=:9001