[supervisord]
nodaemon=true

[program:X11]
command=Xvfb %(ENV_DISPLAY)s -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24 -nolisten tcp
autorestart=true
redirect_stderr=true

[program:x11vnc]
command=/bin/sh ./x11vnc.sh
autorestart=true
redirect_stderr=true

[program:novnc]
command=/root/noVNC/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true
redirect_stderr=true

[program:socat]
command=socat tcp-listen:6000,reuseaddr,fork unix:/tmp/.X11-unix/X0
autorestart=true
redirect_stderr=true

[program:fluxbox]
command=fluxbox
autorestart=true
redirect_stderr=true

[inet_http_server]
port=:9001